<!DOCTYPE html>
<html>
<head>
    <title>CROPDOC - Fertigation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body.contentbgcolor {
            background-image: url('{{ url_for('static', filename='backgrnd.jpg') }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: aliceblue;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
            background-color: #333;
        }
        .nav-links {
            list-style: none;
            display: flex;
        }
        .nav-links li {
            margin: 0 1em;
        }
        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
        }
        .curved-block {
            background: rgba(0, 0, 0, 0.5);
            padding: 2em;
            border-radius: 10px;
            margin: 2em;
        }
        .capitalize {
            text-transform: capitalize;
        }
        .paratextsize ul {
            list-style: none;
        }
        .paratextsize li {
            margin: 0.5em 0;
        }
        .paratextsize a {
            color: aliceblue;
            text-decoration: none;
            font-size: 1.1em;
        }
        .small {
            max-width: 100%;
            height: auto;
        }
        header {
            text-align: left;
        }
    </style>
</head>
<body class="contentbgcolor">
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="sensors.html"><i class="fas fa-thermometer-half"></i> Sensors</a></li>
                <li><a href="activity-log.html"><i class="fas fa-clipboard-list"></i> Activity Log</a></li>
                <li><a href="zones.html"><i class="fas fa-map-marker-alt"></i> Zones</a></li>
            </ul>
        </nav>
    </header>
    <div class="curved-block">
        <header style="padding-left: 80px; font-size: 30px;">
            <h1>Welcome to Crop Fertigation Management</h1>
            <p style="font-size: 25px;">Optimizing crop growth through precision fertigation.</p>
            <h1 class="capitalize" style="padding-left: 80px;">Pick your Crop and know your fertilization schedule:</h1>
        </header>
        <div class="paratextsize" style="padding-left: 100px;">
            <ul>
                <li><a href="#Ashguard">Ash guard</a></li><br>
                <li><a href="#Bitter_guard">Bitterguard</a></li><br>
                <li><a href="#Brinjal">Brinjal</a></li><br>
                <li><a href="#Cabbage">Cabbage</a></li><br>
                <li><a href="#Chilli">Chilli</a></li><br>
                <li><a href="#Garlic">Garlic</a></li><br>
                <li><a href="#Ladies_finger">Ladies finger</a></li><br>
                <li><a href="#Maize">Maize</a></li><br>
                <li><a href="#Onion">Onion</a></li><br>
                <li><a href="#Potato">Potato</a></li><br>
                <li><a href="#Rice">Rice(paddy)</a></li><br>
                <li><a href="#Sugar_cane">Sugar cane</a></li><br>
                <li><a href="#Tomato">Tomato</a></li><br>
            </ul>
        </div>

        <h2 class="capitalize"><a id="Ashguard"></a>Fertilization Schedule - Ashguard</h2>
        <img class="small image1" src="../static/ashguard.png"><br>
        <img src="../static/ashguardfer.png">
        <p><br></p>

        <h2 class="capitalize"><a id="Banana"></a>Fertilization Schedule - Banana</h2>
        <img class="small image1" src="../static/banana.jpg"><br>
        <img src="../static/bananafer.png">
        <p><br></p>

        <h2 class="capitalize"><a id="Bitterguard"></a>Fertilization Schedule - Bitterguard</h2>
        <img class="small image1" src="../static/bitterguard.jpg"><br>
        <img src="../static/bitterguardfer.png">
        <p><br></p>

        <h2 class="capitalize"><a id="Brinjal"></a>Fertilization Schedule - Brinjal</h2>
        <img class="small image1" src="../static/brinjal.jpg"><br>
        <img src="../static/brinjalfer.png">
        <p><br></p>

        <h2 class="capitalize"><a id="Cabbage"></a>Fertilization Schedule - Cabbage</h2>
        <img class="small image1" src="../static/cabbage.jpg"><br>
        <img src="../static/cabbagefer.png">
        <p><br></p>

        <h2 class="capitalize"><a id="Chilli"></a>Fertilization Schedule - Chilli</h2>
        <img class="small image1" src="../static/chilli.jpg"><br>
        <img src="../static/chillifer.png">
        <p><br></p>

        <h2 class="capitalize"><a id="Garlic"></a>Fertilization Schedule - Garlic</h2>
        <img class="small image1" src="../static/garlic.jpg"><br>
        <img src="../static/garlicfer.png">
        <p><br></p>

        <h2 class="capitalize"><a id="Ladies_finger"></a>Fertilization Schedule - Ladies Finger</h2>
        <img class="small image1" src="../static/ladyfinger.jpg"><br>
        <img src="../static/ladyfinfer.png">
        <p><br></p>

        <h2 class="capitalize"><a id="Maize"></a>Fertilization Schedule - Maize</h2>
        <img class="small image1" src="../static/maize.jpg"><br>
        <img src="../static/maizefer.png">
        <p><br></p>

        <h2 class="capitalize"><a id="Onion"></a>Fertilization Schedule - Onion</h2>
        <img class="small image1" src="../static/onion.jpg"><br>
        <img src="../static/onoinfer.png">
        <p><br></p>

        <h2 class="capitalize"><a id="Potato"></a>Fertilization Schedule - Potato</h2>
        <img class="small image1" src="../static/potato.jpg"><br>
        <img src="../static/potatofer.png">
        <p><br></p>

        <h2 class="capitalize"><a id="Rice"></a>Fertilization Schedule - Rice</h2>
        <img class="small image1" src="../static/rice.jpg"><br>
        <img src="../static/ricefer.png">
        <p><br></p>

        <h2 class="capitalize"><a id="Sugarcane"></a>Fertilization Schedule - Sugarcane</h2>
        <img class="small image1" src="../static/sugarcande.jpg"><br>
        <img src="../static/sugarcanefer.png">
        <p><br></p>

        <h2 class="capitalize"><a id="Tomato"></a>Fertilization Schedule - Tomato</h2>
        <img class="small image1" src="../static/tomato.jpg"><br>
        <img src="../static/tomatofer.png">
    </div>
</body>
</html>
